{
  "name": "CashRegisterCut",
  "type": "object",
  "properties": {
    "cut_date": {
      "type": "string",
      "format": "date-time",
      "description": "Fecha del corte"
    },
    "cashier_email": {
      "type": "string"
    },
    "cashier_name": {
      "type": "string"
    },
    "total_sales": {
      "type": "number"
    },
    "total_cash": {
      "type": "number"
    },
    "total_card": {
      "type": "number"
    },
    "total_other": {
      "type": "number"
    },
    "sale_count": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "cut_date",
    "total_sales"
  ]
}